REACT_APP_FIREBASE_APIKEY:"AIzaSyB2qoecAcBj3-y71ULJRrgoGbHrlhtrIww"
REACT_APP_FIREBASE_AUTHDOMAIN:"lostandfound-d4435.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID:"lostandfound-d4435"
REACT_APP_FIREBASE_STORGAEBUCKET:"lostandfound-d4435.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID:"52179767389"
REACT_APP_FIREBASE_APIID:"1:352179767389:web:cd41926be3a213fb1d25b4"